
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

        
version = '1.1'
sourceCompatibility = 1.6
targetCompatibility = 1.6
 
//create a single Jar with all dependencies

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.dt.tms.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
  
//task initSourceFolders { // add << before { to prevent executing during configuration phase
 //  sourceSets*.java.srcDirs*.each { it.mkdirs() }
//   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
//}


def restEasyVersion = '2.3.6.Final'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use Maven Central for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
    // The production code uses the SLF4J logging API at compile time
    //compile 'org.slf4j:slf4j-api:1.7.5'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    compile "junit:junit:4.11"
    compile 'org.slf4j:slf4j-log4j12:1.2'
    compile "org.jboss.resteasy:resteasy-jaxrs:" + restEasyVersion
    
  
}